<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="GNG Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button class="menu-btn" aria-label="Open Menu">
            <img src="images/icon-menu.svg" alt="Menu Icon">
        </button>
        <div class="mobile-menu">
            <button class="close-btn" aria-label="Close Menu">
                <img src="images/icon-menu-close.svg" alt="Close Icon">
            </button>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <main class="portfolio">
        <h2>My work</h2>
        <div class="portfolio-items">
            <div class="item">
                <a href="webProjects.html">
                    <img src="images/Web_Design.png" alt="Web Design">
                    <p>Web Design</p>
                </a>                
            </div>
            <div class="item">
                <a href="uxuiProjects.html">
                    <img src="images/UXUI.png" alt="UX/UI">
                    <p>UX/UI</p>
                </a>                
            </div>
            <div class="item">
                <a href="graphicProjects.html">
                    <img src="images/Graphic_Design.png" alt="Graphic Design">
                    <p>Graphic Design</p>
                </a>                
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Gilbert Ngendahimana</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>